{'地铁八通线': ['四惠站', '四惠东站', '高碑店站', '传媒大学站', '双桥站', '管庄站', '八里桥站', '通州北苑站', '果园站', '九棵树站', '梨园站', '临河里站', '土桥站'],
'地铁昌平线': ['西二旗站', '生命科学园站', '朱辛庄站', '巩华城站', '沙河站', '沙河高教园站', '南邵站', '北邵洼站', '昌平东关站', '昌平站', '十三陵景区站', '昌平西山口站'],
'地铁房山线': ['苏庄站', '良乡南关站', '良乡大学城西站', '良乡大学城站', '良乡大学城北站', '广阳城站', '篱笆房站', '长阳站', '稻田站', '大葆台站', '郭公庄站'],
'地铁亦庄线': ['宋家庄站', '肖村站', '小红门站', '旧宫站', '亦庄桥站', '亦庄文化园站', '万源街站', '荣京东街站', '荣昌东街站', '同济南路站', '经海路站', '次渠南站', '次渠站'],
'机场快轨': ['东直门站', '三元桥站', '三号航站楼站', '二号航站楼站', '三元桥站', '东直门站'],
'地铁1号线': ['苹果园站', '古城站', '八角游乐园站', '八宝山站', '玉泉路站', '五棵松站', '万寿路站', '公主坟站', '军事博物馆站', '木樨地站', '南礼士路站', '复兴门站', '西单站', '天安门西站', '天安门东站', '王府井站', '东单站', '建国门站', '永安里站', '国贸站', '大望路站', '四惠站', '四惠东站'],
'地铁2号线': ['积水潭站', '鼓楼大街站', '安定门站', '雍和宫站', '东直门站', '东四十条站', '朝阳门站', '建国门站', '北京站', '崇文门站', '前门站', '和平门站', '宣武门站', '长椿街站', '复兴门站', '阜成门站', '车公庄站', '西直门站', '积水潭站'],
'地铁4号线大兴线': ['安河桥北站', '北宫门站', '西苑站', '圆明园站', '北京大学东门站', '中关村站', '海淀黄庄站', '人民大学站', '魏公村站', '国家图书馆站', '动物园站', '西直门站', '新街口站', '平安里站', '西四站', '灵境胡同站', '西单站', '宣武门站', '菜市口站', '陶然亭站', '北京南站', '马家堡站', '角门西站', '公益西桥站', '新宫站', '西红门站', '高米店北站', '高米店南站', '枣园站', '清源路站', '黄村西大街站', '黄村火车站', '义和庄站', '生物医药基地站', '天宫院站'],
'地铁5号线': ['天通苑北站', '天通苑站', '天通苑南站', '立水桥站', '立水桥南站', '北苑路北站', '大屯路东站', '惠新西街北口站', '惠新西街南口站', '和平西桥站', '和平里北街站', '雍和宫站', '北新桥站', '张自忠路站', '东四站', '灯市口站', '东单站', '崇文门站', '磁器口站', '天坛东门站', '蒲黄榆站', '刘家窑站', '宋家庄站'],
'地铁6号线': ['海淀五路居站', '慈寿寺站', '花园桥站', '白石桥南站', '车公庄西站', '车公庄站', '平安里站', '北海北站', '南锣鼓巷站', '东四站', '朝阳门站', '东大桥站', '呼家楼站', '金台路站', '十里堡站', '青年路站', '褡裢坡站', '黄渠站', '常营站', '草房站', '物资学院路站', '通州北关站', '北运河西站', '郝家府站', '东夏园站', '潞城站'],
'地铁7号线': ['北京西站', '湾子站', '达官营站', '广安门内站', '菜市口站', '虎坊桥站', '珠市口站', '桥湾站', '磁器口站', '广渠门内站', '广渠门外站', '九龙山站', '大郊亭站', '百子湾站', '化工站', '南楼梓庄站', '欢乐谷景区站', '双合站', '焦化厂站'],
'地铁8号线': ['南锣鼓巷站', '什刹海站', '鼓楼大街站', '安德里北街站', '安华桥站', '北土城站', '奥体中心站', '奥林匹克公园站', '森林公园南门站', '林萃桥站', '永泰庄站', '西小口站', '育新站', '霍营站', '回龙观东大街站', '平西府站', '育知路站', '朱辛庄站'],
'地铁9号线': ['郭公庄站', '丰台科技园站', '科怡路站', '丰台南路站', '丰台东大街站', '七里庄站', '六里桥站', '六里桥东站', '北京西站', '军事博物馆站', '白堆子站', '白石桥南站', '国家图书馆站'],
'地铁10号线': ['车道沟站', '长春桥站', '火器营站', '巴沟站', '苏州街站', '海淀黄庄站', '知春里站', '知春路站', '西土城站', '牡丹园站', '健德门站', '北土城站', '安贞门站', '惠新西街南口站', '芍药居站', '太阳宫站', '三元桥站', '亮马桥站', '农业展览馆站', '团结湖站', '呼家楼站', '金台夕照站', '国贸站', '双井站', '劲松站', '潘家园站', '十里河站', '分钟寺站', '成寿寺站', '宋家庄站', '石榴庄站', '大红门站', '角门东站', '角门西站', '草桥站', '纪家庙站', '首经贸站', '丰台站', '泥洼站', '西局站', '六里桥站', '莲花桥站', '公主坟站', '西钓鱼台站', '慈寿寺站', '车道沟站'],
'地铁13号线': ['西直门站', '大钟寺站', '知春路站', '五道口站', '上地站', '西二旗站', '龙泽站', '回龙观站', '霍营站', '立水桥站', '北苑站', '望京西站', '芍药居站', '光熙门站', '柳芳站', '东直门站'],
'地铁14号线': ['张郭庄站', '园博园站', '大瓦窑站', '郭庄子站', '大井站', '七里庄站', '西局站'],
'地铁14号线东段': ['北京南站', '永定门站', '景泰站', '蒲黄榆站', '方庄站', '十里河站', '南八里庄站', '北工大西门站', '九龙山站', '大望路站', '红庙站', '金台路站', '朝阳公园站', '枣营站', '东风北桥站', '将台站', '望京南站', '阜通站', '望京站', '东湖渠站', '来广营站', '善各庄站'],
'地铁15号线': ['清华东路西口站', '六道口站', '北沙滩站', '奥林匹克公园站', '安立路站', '大屯路东站', '关庄站', '望京西站', '望京站', '望京东站', '崔各庄站', '马泉营站', '孙河站', '国展站', '花梨坎站', '后沙峪站', '南法信站', '石门站', '顺义站', '俸伯站'],
'地铁16号线': ['北安河站', '温阳路站', '稻香湖站', '屯佃站', '永丰站', '永丰南站', '西北旺站', '马连洼站', '西苑站']}